{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false,
  "enableInstallTelemetry": false,
  "theme": "dark",
  "lastChangelogVersion": "0.75.1",
  "enabledModels": ["openai-codex/gpt-5.5"]
}

