{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "files": [
    "extensions/continue-after-compaction.ts",
    "extensions/herdr-agent-state.ts",
    "extensions/pi-cloak/index.ts",
    "extensions/safety-guard.ts",
    "test/workflow-guards.test.ts"
  ]
}
